<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            background-color: #7692ec;
            text-align: center;
            width: 50px;
            height:25px;
            color: #ffffff;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888
        }
       
        a{
            text-align: center;
            text-decoration: none;
            color: #eff2f5;
        }
        body{
            margin:0;
            padding:0;
        }
        h1{
            margin:0;
            padding:20px;
            text-align: center;
        }
        .container {
            width: 800px;
            margin:0 auto;
            background-color: #CCCCCC;
            padding: 20px;
            box-shadow: 5px 5px 10px #888888;
        }
        .theimage{
            text-align: center;
        }
        h2{
            background-color: #7692ec;
            line-height:40px;
            padding-left:10px;
            color: #ffffff;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888;
        }
        h2:hover{
            background-color: rgb(150, 168, 219);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nahz</h1>
        <div class="theimage"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ftp1.tupiankucdn.com%2Fgif%2Fs%2F2018%2Fefcb6383fef24fed9ac723850aa960e0.jpg&refer=http%3A%2F%2Ftp1.tupiankucdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648725295&t=9492bd4999381ae9be33fc1f70bf651e"
            width="200px">
        </div>
        <div class=login><h4><a href="a.html">登录</a></h4></div>
        <hr>
        <ul>
            <li><b>性别：</b>男</li>
            <li><b>段位：</b>10年王者</li>
            <li><b>含金量:</b>巅峰赛1800</li>
            <li><b>身份：</b>国一李信</li>
        </ul>

        <hr >
        <h2>背景</h2>
        <table cellspacing=10>
            <tr>
                <th>时间</th>
                <th>地点</th>
                <th>职务</th>
            </tr>
            <tr>
                <td>1900-2000</td>
                <td>果宝特工队</td>
                <td>队长</td>
            </tr>
            <tr>
                <td>2001-2005</td>
                <td>恶霸三人组</td>
                <td>蜘蛛侦探</td>
            </tr>
            <tr>
                <td>2005-2010</td>
                <td>苇名城</td>
                <td>城主</td>
            </tr>
        </table>

        <hr>
        <h2>自我介绍</h2>
        <h3>我很喜欢英雄联盟里狄仁杰说的一句话：你的牌打的也忒好了！</h3>
    </div>
</body>

</html>
