<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 1200px;
        margin: 0 auto;
    }

    .header {
        background-color: #ffffff;
        height: 110px;
        border-bottom: 2px solid rgb(199, 199, 199);
        position: fixed;
        top: 0;
        width: 100%;
    }

    .logo {
        float: left;
        margin: 10px;
    }

    .head_wenzi {
        float: right;
        margin: 10px;
        padding-top: 30px;
        color: #333333;
        font: 18px "Microsoft YaHei";
    }

    .yaowen {
        margin-top: 110px;
    }

    .img_yaowen {
        text-align: center;
    }

    .left {
        float: left;
        margin: 10px;
    }
    .right{
        float: right;
        margin: 10px;
    }
    .xinwen{
        float: left;
        margin: 10px;
        height:100px;
        width: 580px;
        background-color: aqua;
    }
    
    .keyan{
        float: left;
        margin: 10px;
        height:60px;
        width: 380px;
        background-color: rgb(110, 81, 187);
    }
    .yinxiang{
        float:right;
        margin: 10px;
        height:300px;
        width: 380px;
        background-color: rgb(57, 11, 185);
    }
    .zhuanti{
        float:right;
        margin: 10px;
        height:420px;
        width: 380px;
        background-color: rgb(25, 8, 71);
    }

</style>

<body>
    <div class="header">
        <div class="container">
            <div class="logo"><img src="image\suibelogo.png"></div>
            <div class="head_wenzi">学校概况</div>
            <div class="head_wenzi">机构设置</div>
            <div class="head_wenzi">师资队伍</div>
            <div class="head_wenzi">科学研究</div>
            <div class="head_wenzi">人才培养</div>
            <div class="head_wenzi">招生就业</div>
            <div class="head_wenzi">国际交流</div>
            <div class="head_wenzi">公开事项</div>
        </div>
    </div>

    <div class="yaowen">
        <div class="container">
            <div class="img_yaowen">
                <img src="image\yaowen.png">
            </div>
            <div class="left"><img src="image\big.jpg" height="350px" width="580px"></div>
            <div class="right"><img src="image\small.jpg" height="350px" width="280px"></div>
            <div class="right"><img src="image\small.jpg" height="350px" width="280px"></div>
            <div class="left"><img src="image\small.jpg" height="350px" width="280px"></div>
            <div class="left"><img src="image\small.jpg" height="350px" width="280px"></div>
            <div class="right"><img src="image\big.jpg" height="350px" width="580px"></div>
        </div>
    </div>
    
    <div class="kuaixun">
        <div class="container">
            <div class="left"><img src="image\kuaixun.png" height = "100" width="580"></div>
            <div class="left"><img src="image\meiti.png" height = "100" width="580"></div>
            <div class="xinwen"></div>
            <div class="xinwen"></div>
            <div class="xinwen"></div>
            <div class="xinwen"></div>
            <div class="xinwen"></div>
            <div class="xinwen"></div>
            <div class="xinwen"></div>
            <div class="xinwen"></div>
        </div>
    </div>

    <div class="keyan_yinxiang_zhuanti">
        <div class="container">
            <div class="img_yaowen"><img src="image\keyan.png" height="50px"></div>
            <div class="zhuanti"></div>
            <div class="yinxiang"></div>
            <div class="keyan"></div>
            <div class="keyan"></div>
            <div class="keyan"></div>
            <div class="keyan"></div>
            <div class="keyan"></div>
        </div>
    </div>
</body>

</html>